seng-signals: Signal
Module: "Signal"
Class Signal
author
Mient-jan Stelling
class
Signal
Hierarchy
SignalAbstract
Signal
Index
Constructors
constructor
Properties
DISPATCHING_SENTINEL
Methods
connect
defer
didEmit
disconnect
dispatching
emit
emitImpl
hasListeners
listAdd
listRemove
willEmit
Constructors
constructor
new Signal(listener?: Function): Signal
Inherited from SignalAbstract.constructor
Parameters
Optional listener: Function
Returns Signal
Properties
Static DISPATCHING_SENTINEL
DISPATCHING_SENTINEL: SignalConnection = new SignalConnection(null, null)
Inherited from SignalAbstract.DISPATCHING_SENTINEL
Methods
connect
connect(listener: Function, prioritize?: boolean): SignalConnection
Inherited from SignalAbstract.connect
Parameters
listener: Function
Default value prioritize: boolean = false
Returns SignalConnection
defer
defer(fn: function): void
Inherited from SignalAbstract.defer
Parameters
fn: function
(): void
Returns void
Returns void
didEmit
didEmit(head: SignalConnection | null): void
Inherited from SignalAbstract.didEmit
Parameters
head: SignalConnection | null
Returns void
disconnect
disconnect(conn: SignalConnection): void
Inherited from SignalAbstract.disconnect
Parameters
conn: SignalConnection
Returns void
dispatching
dispatching(): boolean
Inherited from SignalAbstract.dispatching
Returns boolean
emit
emit(): void
Emit the signal, notifying each connected listener.
method
emit
Returns void
Private emitImpl
emitImpl(): void
Returns void
hasListeners
hasListeners(): boolean
Inherited from SignalAbstract.hasListeners
Returns boolean
listAdd
listAdd(conn: SignalConnection, prioritize: boolean): void
Inherited from SignalAbstract.listAdd
Parameters
conn: SignalConnection
prioritize: boolean
Returns void
listRemove
listRemove(conn: SignalConnection): void
Inherited from SignalAbstract.listRemove
Parameters
conn: SignalConnection
Returns void
willEmit
willEmit(): SignalConnection | null
Inherited from SignalAbstract.willEmit
Returns SignalConnection | null
